# CampingMod

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/github/simplycmd/camping/: AmbientSoundHandler.java  BiomeKeys.java  CampingForest.java  CampingTreeFeature.java  Main.java  MainClient.java  ModBoatVariants.java  PineForest.java  PineTree.java  PineTreeFeature.java
src/main/resources/: camping.accesswidener  camping.mixins.json  fabric.mod.json
src/main/resources/assets/camping/: sounds.json
src/main/resources/assets/camping/blockstates/: pine_log.json  sleeping_bag.json  stripped_pine_log.json
src/main/resources/assets/camping/lang/: en_us.json  pt_br.json
src/main/resources/assets/camping/models/block/: pine_log.json  pine_log_horizontal.json  pine_log_sap.json  pine_log_sap_horizontal.json  sleeping_bag.json  stripped_pine_log.json  stripped_pine_log_horizontal.json  tent_bag.bbmodel  tent_bag.json
src/main/resources/assets/camping/models/item/: bass_bucket.json  bear_claw.json  breaded_smore_burnt.json  cloth.json  sap.json  (+23 more)
src/main/resources/data/camping/recipes/: breaded_smore_burnt.json  breaded_smore_flaming.json  breaded_smore_golden.json  cooked_bass.json  cooked_bass_from_campfire.json  cooked_bass_from_smelting.json  cookie_smore_burnt.json  cookie_smore_golden.json  flaming_cookie_smore.json  gold_cookie_smore.json  halfburnt_bread_smore.json  halfburnt_cookie_smore.json  marshmallow.json  raw_marshmallow_on_a_stick.json  sleeping_bag.json  tent.json  warm_bread_smore.json  warm_cookie_smore.json
src/main/resources/data/minecraft/recipes/: campfire.json  soul_campfire.json
(+49 files in other folders)
